[gd_scene load_steps=12 format=3 uid="uid://27gow0tlrm2d"]

[ext_resource type="Texture2D" uid="uid://bsbtp8f83oxql" path="res://assets/textures/portal.png" id="1_fjgwd"]
[ext_resource type="Texture2D" uid="uid://csn04y8wn8xpo" path="res://assets/textures/portalempty1.png" id="2_c6ro5"]
[ext_resource type="Texture2D" uid="uid://dlgtkvul2t0s8" path="res://assets/textures/portalempty2.png" id="3_5tp1q"]
[ext_resource type="Texture2D" uid="uid://obbly488n13a" path="res://assets/textures/portalempty3.png" id="4_ccy2h"]
[ext_resource type="Texture2D" uid="uid://401gb8e1s1sx" path="res://assets/textures/portalempty4.png" id="5_bxw2x"]

[sub_resource type="QuadMesh" id="QuadMesh_ksthq"]
size = Vector2(2, 4)

[sub_resource type="ViewportTexture" id="ViewportTexture_ptrf3"]
viewport_path = NodePath("SubViewport")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_30bv6"]
frames = 4
speed_scale = 2.0
frame_0/texture = ExtResource("2_c6ro5")
frame_0/duration = 0.4
frame_1/texture = ExtResource("3_5tp1q")
frame_1/duration = 0.4
frame_2/texture = ExtResource("4_ccy2h")
frame_2/duration = 0.4
frame_3/texture = ExtResource("5_bxw2x")
frame_3/duration = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8260e"]
albedo_texture = SubResource("AnimatedTexture_30bv6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ld8k"]
render_priority = 2
next_pass = SubResource("StandardMaterial3D_8260e")
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_fjgwd")
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owjtc"]
resource_local_to_scene = true
render_priority = 1
next_pass = SubResource("StandardMaterial3D_1ld8k")
shading_mode = 0
specular_mode = 2
albedo_texture = SubResource("ViewportTexture_ptrf3")
texture_filter = 0
texture_repeat = false
disable_receive_shadows = true
point_size = 13.9

[node name="Portal" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_ksthq")
surface_material_override/0 = SubResource("StandardMaterial3D_owjtc")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera" type="Camera3D" parent="SubViewport"]
fov = 70.0

[node name="CameraHolder" type="Marker3D" parent="."]
