[gd_scene load_steps=4 format=3 uid="uid://27gow0tlrm2d"]

[ext_resource type="Shader" path="res://assets/shaders/portal.gdshader" id="2_ivecv"]

[sub_resource type="QuadMesh" id="QuadMesh_ksthq"]
size = Vector2(2, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aspyj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_ivecv")

[node name="Portal" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_ksthq")
surface_material_override/0 = SubResource("ShaderMaterial_aspyj")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera" type="Camera3D" parent="SubViewport"]
fov = 70.0

[node name="CameraHolder" type="Marker3D" parent="."]
